/// @description Insert description here
// You can write your code in this editor

switch (action)
{
	case 1:
		move_x = -move_speed;
		move_speed = move_speed + gen_speed;
		move_and_collide(move_x, move_y, obj_floor);
		if (move_speed > 28)
		{gen_speed = -1;}
		if (move_speed = 0)
		{action = 0;}
	break;
	
	case 2:
		show_debug_message("2");
	break;
	
	case 3:
		show_debug_message("3");
	break;
	
	case 4:
		show_debug_message("4");
	break;
	
	case 5:
		show_debug_message("5");
	break;
	
	case 6:
		show_debug_message("6");
	break;
	
	default:
		gen_speed = 1;
		move_speed = 1;
	
}








